// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//body
//  font-family: Arial, sans-serif
//  font-size: 12px
//  line-height: 1.4
=arial
  font-family: "arial"
  font-weight: normal
  font-style: normal
=exor
  font-family: 'exo_2regular'
  font-weight: normal
  font-style: normal
=exob
  font-family: 'exo_2bold'
  font-weight: normal
  font-style: normal
.counter
  width: 285px
  margin: auto auto 0
  display: block
  text-align: center

  p
    color: #5a960a
    margin-bottom: 5px
    margin-top: 3px
    font-size: 16px
    position: static
    font-family: 'conv_segoeprintregular'

  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      margin: 0 4px
      text-align: center
      position: relative

      span
        +text-shadow(1px 1px 1px rgb(0, 0, 0))
        display: block
        font-size: 36px
        padding-top: 14px
        padding-right: 3px
        width: 80px
        height: 80px
        font-family: 'conv_pfagoraslabpro-bold'
        color: #3c6e00
        background: url(../img/counter.png) no-repeat
        +box


.formW
  .form_in
    @extend %in
    width: 805px !important
    +clr
  .input_back
    background: rgb(244, 237, 231)
    padding: 17px
    +border-radius(5px)
    float: left
    input
      border: 1px solid #fff
      +box-shadow(inset 2px 4px 3px rgba(0,0,0,.22))
      +border-radius(2px)
      width: 280px
      height: 35px
      +box
      padding-left: 12px
      margin-right: 10px
      &:last-child
        margin-right: 0
  .button_out
    position: relative
    float: right
    height: 67px
    width: 170px
    +background-image(linear-gradient(to bottom, rgb(147,107,73) 0%, rgb(169,133,98) 100%))
    +border-radius(3px)
    .button
      position: relative
      +box-shadow(0 3px 2px rgba(0,0,0,.37), inset 0 1px 0 rgba(255,255,255,.13))
      padding: 18px 45px
      top: 5px
      left: 5px
      +background-image(linear-gradient(to bottom, rgb(177,129,88) 0%, rgb(195,153,113) 100%))
      font-size: 18px
      text-transform: uppercase
      color: #ffffff
      +border-radius(2px)
      &:hover
        +background-image(linear-gradient(to bottom, rgb(147,107,73) 0%, rgb(169,133,98) 100%))
      &:active
        +box-shadow(0 0 0 0)







.prev
  position: absolute
  content: ""
  top: 44%
  left: -52px
  background: black
  width: 40px
  height: 40px
  +border-radius(50%)
  padding-left: 13px
  padding-top: 11px
  box-sizing: border-box
  cursor: pointer
  z-index: 1
  &:hover
    background: rgb(246,24,24)
.next
  position: absolute
  content: ""
  top: 44%
  right: -33px
  background: rgba(#000000, 0.8)
  width: 40px
  height: 40px
  +border-radius(50%)
  padding-left: 15px
  padding-top: 11px
  box-sizing: border-box
  cursor: pointer
  z-index: 1
  &:hover
    background: rgba(246,24,24, 0.8)

// common blocks      













































































































