// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')


input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 14px
  line-height: 1.4
  background-color: #fff
  color: #4b4b4b
  +arial
.out
  position: relative
input, textarea
  +placeholder
    font-size: 12px
    color: #d4d4d8
    +arial
%in
  max-width: 1200px
  width: 1000px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: 14px
  right: 14px
  +s(fancyClose)

.btn
  display: inline-block
  +border-radius(4px)
  text-decoration: none
  padding: 10px 20px
  +transition(background, .5s)



header
  background: url(../img/header_bg.jpg) center no-repeat
  +background-size(cover)
  height: 694px
  +box
  .header_in
    @extend %in
    +clr
    position: relative
  .top
    height: 58px
    border-bottom: solid 1px rgba(#fff ,.16)
    .top_address
      position: relative
      float: left
      +arial
      font-size: 13px
      color: #767676
      padding-left: 15px
      margin-top: 20px
      &:before
        position: absolute
        content: ""
        +s(pin)
        top: 0
        left: 0


  nav
    float: left
    margin-left: 200px
    ul
      font-size: 14px
      padding: 0
      li
        display: inline-block
        position: relative
        +arial
        float: left
        padding: 0
        color: #b8b8b8
        line-height: 1em
        a
          display: block
          line-height: 58px
          height: 55px
          padding: 0 15px
        &.is-active
          background: rgba(#000, .63)
          border-bottom: solid 3px rgb(175,137,52)
          color: #ffffff
          &:after
            position: absolute
            content: ""
            +s(hover_bottom)
            bottom: 0
            left: 45%
        &:hover
          background: rgba(#000, .63)
          border-bottom: solid 3px rgb(175,137,52)
          color: #ffffff
          &:after
            position: absolute
            content: ""
            +s(hover_bottom)
            bottom: 0
            left: 45%


        a
          text-decoration: none
          color: inherit
  .top_buy
    float: right
    +arial
    font-size: 14px
    font-weight: bold
    color: #b7b7b7
    text-transform: uppercase
    margin-top: 20px
    &:hover
      color: #ffffff

  .header_title
    +clr
    .title_logo
      float: left
      color: #fafafa
      border-right: solid 1px rgba(#fff, .2)
      padding-right: 25px
      margin-top: 25px
      .logo_main
        font-size: 75px
        font-family: 'archiveregular'
        line-height: 1em
        margin-bottom: 20px

      span
        +exor
        font-size: 18px
        display: block
        margin-top: -20px
        letter-spacing: 20px
        margin-left: 5px
        line-height: 1em
        text-transform: uppercase
    .title_about
      display: inline-block
      float: left
      margin-left: 45px
      width: 150px
      font-size: 18px
      color: #cda449
      margin-top: 45px
    .title_address
      margin-top: 45px
      float: right
      .title_phone
        position: relative
        font-size: 24px
        color: #fafafa
        &:before
          position: absolute
          content: ""
          top: 7px
          left: -22px
          +s(phone)
      .title_mail
        display: block
        text-align: right
        color: #ddbc72
        font-size: 13px
        margin-top: 5px
  .header_main
    margin-top: 70px
    +clr
    .header_left
      float: left
      width: 370px
      text-align: right
      margin-top: 35px
      h1
        +exob
        color: #cda449
        font-size: 48px
        text-transform: uppercase
        line-height: 1.3em
        margin-bottom: 20px
      h2
        +exor
        color: #fafafa
        font-size: 30px
        text-transform: uppercase
        line-height: 1.3em
    .header_right
      +clr
      float: right
      .video_tube
        text-align: center
        position: relative
        width: 587px
        height: 325px
        .video_play
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: 0
          background: rgba(#000, 0.2)
          &:hover
            background: rgba(0,0,0,0)
          &:after
            position: absolute
            top: 50%
            left: 50%
            content: ""
            background: url(../img/play.png) no-repeat
            width: 86px
            height: 62px
            margin-left: -45px
            margin-top: -35px


      .video_shadow
        margin-top: -280px




.scrollMenu
  @extend header
  .header_in
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 58px
  +box
  background: rgba(#000000, 0.8)
  .top
    height: 0


.popular
  padding-top: 70px
  .popular_in
    @extend %in
    +clr
  h2
    color: #ab7807
    font-size: 30px
    text-align: center
    font-family: 'exo_2light'
    text-transform: uppercase
    margin-bottom: 60px
    span
      font-family: 'exo_2black'
  h3
    color: #4b4b4b
    font-size: 18px
    text-align: center
    font-weight: normal
    font-family: 'opensansregular'
  ul
    position: relative
    margin-top: 50px
    margin-bottom: 45px
    +clr
    li
      float: left
      position: relative
      text-align: left
      padding-left: 80px
      padding-right: 10px
      padding-bottom: 40px
      font-size: 17px
      color: #1b1b1b
      +box
      width: 330px
      border-bottom: solid 3px rgb(212,212,216)
      &:before
        position: absolute
        content: ""
        top: 0
        left: 20px

      &.first
        &:before
          +s(pop_list1)
      &.second
        border-color: rgb(175,137,52)
        &:before
          +s(pop_list2)
      &.third
        &:before
          +s(pop_list3)
          left: 40px

.specs
  margin-top: 55px
  background: url(../img/specs_bg.jpg) center no-repeat
  +background-size(cover)
  height: 565px
  padding-top: 60px
  border-bottom: 7px solid rgb(79,47,19)
  position: relative

  .specs_in
    @extend %in
    width: 960px
    +clr
  .specs_item
    width: 286px
    display: inline-block
    vertical-align: top
    margin-right: 45px
    &:last-child
      margin-right: 0
    .specs_img
      width: 286px
      height: 199px
      +box-shadow(black 0 5px 20px 1px)
      img
        width: 100%
    h3
      color: #ffffff
      text-align: left
      font-family: 'exo_2black'
      font-size: 21px
      text-transform: uppercase
      margin: 35px 0
    p
      +arial
      font-size: 14px
      color: #e4cab1
      text-align: left
      line-height: 1.5em
.strakes
  .strakes_in
    +clr
    @extend %in
    width: 677px
    height: 7px
    background: rgb(156,113,73)
    .center
      width: 250px
      left: 210px
      position: relative
      height: 7px
      background: rgb(188,143,101)
  position: absolute
  bottom: -7px
  width: 100%
  height: 7px

.coldSteel
  padding-top: 65px
  padding-bottom: 60px
  background: rgb(244,237,231)
  +clr
  .coldSteel_in
    @extend %in
    +clr
  .coldSteel_title
    float: left
    width: 320px
    font-family: 'exo_2black'
    color: #4f2f13
    font-size: 25px
    text-align: right
    +clr
    span
      font-family: 'exo_2semi_bold'
  .coldSteel_text
    float: right
    width: 650px
    +box
    padding: 0 15px
    +clr
    p
      +arial
      font-size: 14px
      text-align: left
      color: #4b4b4b
      margin-bottom: 30px
  .coldSteel_about
    margin-top: 10px
    background: url(../img/coldSteel_about_bg.jpg) center no-repeat
    height: 229px
    clear: both
    +clr
    +box
    padding: 40px 37px
    .coldSteel_img
      float: left
      width: 289px
      height: 150px
      +box-shadow(black 0 5px 20px 1px)
    .coldSteel_about_text
      float: right
      width: 620px
      p
        font-size: 13px
        color: #f0d6bf
        margin-bottom: 20px
        padding-left: 10px

.why
  padding-top: 60px
  .why_in
    @extend %in
    +clr
  h2
    font-size: 35px
    text-transform: uppercase
    text-align: center
    font-family: 'exo_2black'
    color: #ab7807
    margin-bottom: 45px
  .why_list-left
    float: left
    width: 480px
    font-size: 14px
    font-family: 'opensanssemiboldregular'
    color: #3c3a3a
    li
      position: relative
      margin-bottom: 15px
      padding-left: 60px
      height: 37px
      +box
      display: table
      span
        display: table-cell
        vertical-align: middle
      &:before
        position: absolute
        content: ""
        +s(why_list_item)
        top: 0
        left: 0
  .why_list-right
    float: right
    width: 420px

.specs2
  background: url(../img/specs2_bg.jpg) center no-repeat
  height: 418px
  +background-size(cover)
  margin-top: 60px
  padding-top: 60px
  position: relative

  .specs2_in
    @extend %in
    +clr
  h2
    font-size: 34px
    color: #574a3e
    text-align: center
    font-family: 'exo_2black'
    text-transform: uppercase
    margin-bottom: 40px
  .specs2_list-left
    float: left
    width: 495px
    font-size: 14px
    font-family: 'opensanssemiboldregular'
    background: #ffffff
    +box-shadow(0 2px 3px rgba(0,0,0,.27))
    li
      position: relative
      margin-bottom: 10px
      padding-left: 50px
      padding-right: 45px
      height: 35px
      width: 100%
      border-bottom: 1px dashed rgb(221,219,223)
      +box
      display: table
      &:last-child
        border-bottom: none
      &:first-child
        margin-top: 25px
      span
        display: table-cell
        vertical-align: middle
        +arial
        font-size: 14px
        &.caption
          float: left
          color: #574a3e

        &.text
          float: right
          color: #888888
      &:before
        position: absolute
        content: ""
        background: rgb(171,120,7)
        +border-radius(50%)
        width: 7px
        height: 7px
        top: 6px
        left: 25px
  .specs2_list-right
    float: right
    width: 495px
    li
      &:first-child
        padding-bottom: 25px
      &:last-child
        margin-bottom: 26px

.attention
  background: url(../img/action_bg.jpg) center no-repeat
  height: 1451px
  +background-size(cover)
  margin-top: -580px
  .attention_in
    @extend %in
    width: 870px
  h2
    color: #f2c666
    font-size: 48px
    text-align: center
    font-family: 'exo_2black'
    padding-top: 640px

  h3
    color: #fcfcfc
    font-size: 35px
    text-align: center
    font-family: 'exo_2regular'
    line-height: 1em

  .att_price
    display: block
    position: relative
    width: 312px
    height: 80px
    margin: 45px auto 40px
    .att_price-old
      float: left
      background: #ffffff
      font-family: 'exo_2regular'
      font-size: 19px
      color: #e54110
      text-align: center
      padding: 10px 0
      width: 40%
      text-decoration: line-through
    .att_price-new
      float: left
      background: rgb(229,65,16)
      color: #fcfcfc
      font-size: 41px
      height: 100%
      text-align: center
      font-family: 'exo_2bold'
      width: 60%
      padding-top: 12px
      +box
      span
        font-size: 22px
        font-family: 'exo_2regular'
  h4
    @extend h3
    font-size: 14px
    font-weight: normal
    line-height: 1.4
    margin-bottom: 30px
  .counter_shadow
    margin-top: -155px

  .attentionForm
    margin-top: 50px
    .form_in
      width: 860px !important
    .input_back
      background: rgba(#000000, .23)
      input
        background: url(../img/input_bg.png) repeat
        color: #a3846a
        border: 1px solid #6e5846
        +box-shadow(inset 2px 4px 3px rgba(0,0,0,.22))
        +placeholder
          color: #a3846a

    .button_out
      width: 230px
      height: 69px
      +background-image(linear-gradient(to bottom, rgb(171,46,13) 0%, rgb(189,69,24) 100%))

      .button
        padding: 19px 27px
        +background-image(linear-gradient(to bottom, rgb(225,57,14) 0%, rgb(232,80,25) 100%))
        &:hover
          +background-image(linear-gradient(to bottom, rgb(171,46,13) 0%, rgb(189,69,24) 100%))


  .payments
    margin-top: 45px
    text-align: center
.reviews
  background: url(../img/reviews_bg.jpg) center no-repeat
  +background-size(cover)
  height: 998px
  h2
    font-size: 35px
    font-weight: normal
    font-family: 'exo_2black'
    text-align: center
    color: #ffffff
    padding-top: 60px
    text-transform: uppercase
    margin-bottom: 60px
.reviews
  position: relative
  border-bottom: 7px solid #4F2F13
  .reviews_in
    @extend %in
    +clr
  .reviews_item
    width: 470px
    display: inline-block
    margin-right: 54px
    margin-bottom: 55px
    &:nth-child(2n+2)
      margin-right: 0

    +clr
    .reviews_img
      float: left
      img
        width: 122px
        height: 122px
        +border-radius(50%)



    .reviews_text
      width: 315px
      float: right
      height: 220px
      border-bottom: 1px dashed rgba(#ffffff, .4)
      h3
        font-size: 22px
        color: #ffffff
      h4
        font-size: 18px
        color: #efd5b9
        margin-bottom: 20px
      p
        font-size: 14px
        color: #eeddc6

.bottom
  background: url(../img/bottom_bg.jpg) center no-repeat
  height: 498px
  +background-size(cover)
  @extend header
  +clr
  .top
    +clr
    nav
      +clr
    .top_buy
      font-size: 17px
      float: left
      margin-left: 20px
  .header_title
    margin-top: 90px
    .title_logo
      text-align: center
      border: none
      float: none
      margin-bottom: 75px
      margin-left: 22px
      .logo_main
      span
        margin-left: 20px
    p
      font-size: 14px
      color: #807e7d
      text-align: center
      margin-bottom: 10px
      &.copyright
        font-size: 12px
        margin-top: 60px


.thanks
  box-sizing: border-box
  position: relative
  text-align: center
  width: 690px
  height: 275px
  background: #ffffff
  +border-radius(5px)
  padding-top: 55px
  border-bottom: 7px solid rgb(79,47,19)
  h2
    font-size: 36px
    color: #ab7807
    +exob
    text-transform: uppercase
    border-top: solid 1px rgb(244,237,231)
    padding-top: 55px
    margin-bottom: 15px
  h3
    font-size: 19px
    font-style: normal
    color: #7a7066
    font-family: 'exo_2light'
  .strakes
    .strakes_in
      width: 500px
    .center
      left: 125px